<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="landingOverlay">
      <div class="landingOverlay_titleContainer">
        <h1 class="landingOverlay_titleContainer_tetris">
          <span>T</span>
          <span>E</span>
          <span>T</span>
          <span>R</span>
          <span>I</span>
          <span>S</span>
        </h1>
        <h2 class="landingOverlay_titleContainer_pastel">
          <span>p</span>
          <span>a</span>
          <span>s</span>
          <span>t</span>
          <span>e</span>
          <span>l</span>
        </h2>
      </div>
    </div>
    <div class="shapeMenuOverlay">
      <div class="shapeMenuOverlay_basicPieces">
        <h3>Basic  Pieces</h3>
        <div class="shapeMenuOverlay_basicPieces_pieces">

        </div>
      </div>
      <div class="shapeMenuOverlay_line"></div>
      <div class="shapeMenuOverlay_customPieces">
        <h3>Create  Pieces</h3>
        <div class="shapeMenuOverlay_customPieces_colors">
          <div class="firstLine">
            <div class="colors colors1"></div>
            <div class="colors colors2"></div>
            <div class="colors colors3"></div>
          </div>
          <div class="secondLine">
            <div class="colors colors4"></div>
            <div class="colors colors5"></div>
            <div class="colors colors6"></div>
            <div class="colors colors7"></div>
          </div>
        </div>
        <div class="shapeMenuOverlay_customPieces_drawings">
          <div class="backButton">

          </div>
          <table class="drawingArea">
            <tr>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
            </tr>
            <tr>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
            </tr>
            <tr>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
            </tr>
            <tr>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
              <td><div></div></td>
            </tr>
          </table>
          <div class="nextButton">
            <div class="tick">
              <div class="tickA"></div>
              <div class="tickB"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="containerTetris">
        <table class="containerTetris_grid">
        </table>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" charset="utf-8"></script>
    <script src="scripts/tetris.js" charset="utf-8"></script>
    <script src="scripts/overlay.js" charset="utf-8"></script>
  </body>
</html>
